<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c25254c6af33404f9e8df89d0a36bb43" Name="Diagram1">
        <EntityTypeShape EntityType="TradeModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.OrderProduct" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.PickupPoints" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Product" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.ProductCategory" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Role" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Status" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="TradeModel.FK__Order__Client__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Order__PickupPoi__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Order__Status__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__OrderProduct__ID__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__OrderProd__Artic__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Product__Categor__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__User__Role__5BE2A6F2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>